<!DOCTYPE html>
<html>
  <head>
    <title>Sofia Wiking Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="styles.css" type="text/css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css?family=Heebo|Rubik+Mono+One"
      rel="stylesheet"
    />
  </head>

  <body>
    <div>
      <!--Home section-->
      <div class="navigation">
        <p>Home</p>
        <p>About</p>
        <p>Portfolio</p>
        <p>Contact</p>
      </div>

      <div class="computer">
        <div class="screen-objects">
          <h1 class="screen-heading">Sofia Wiking</h1>
          <div class="line"></div>
          <div class="block"></div>
          <div class="line-2"></div>
          <div class="block-2"></div>
          <div class="logos">
            <img class="github" src="../wireframes/github-yellow.svg" />
            <img class="linkedin" src="../wireframes/linkedin-yellow.svg" />
            <img class="twitter" src="../wireframes/twitter-yellow.svg" />
            <img class="envelope" src="../wireframes/envelope-yellow.svg" />
          </div>

          <div class="envelope">
            <img src="../wireframes/envelope-yellow.svg" />
          </div>
        </div>
      </div>

      <img class="arrow" src="../wireframes/arrow-7.svg" />
    </div>

    <!--Work section-->
    <div class="work">
      <div class="navigation">
        <p>Home</p>
        <p>About</p>
        <p>Portfolio</p>
        <p>Contact</p>
      </div>
      <div class="divider-line"></div>
      <div class="portfolio-section socialist-alternative">
        <img src="../resources/SA-1.png" class="image-1" />
        <h2 class="work-title">Socialist Alternative</h2>
        <img src="../resources/SA-2.png" class="image-2" />
        <img src="../resources/SA-3.png" class="image-3" />
        <img src="../resources/SA-4.png" class="image-4" />
      </div>
      <div class="divider-line"></div>
      <div class="portfolio-section cocktail-maker">
        <img src="../resources/CM1.png" class="image-1" />
        <h2 class="work-title">Cocktail Maker</h2>
        <img src="../resources/CM1.png" class="image-2" />
        <img src="../resources/CM2.png" class="image-3" />
        <img src="../resources/CM3.png" class="image-4" />
      </div>
      <div class="divider-line"></div>
      <p class='back-to-top'>Back to top</p>
    </div>
  </body>
</html>
